{
  "name": "apm_apm_dynamic_address_list",
  "version": "1.0.0",
  "description": "Dynamically update AFM address list based on APM user sessions",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/test.js"
  },
  "author": "Cody Green",
  "license": "MIT",
  "dependencies": {
    "node-rest-client": "^1.8.0",
    "winston": "^2.2.0"
  }
}
